<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GrpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baloons" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-WX-df9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-fW-GzL" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-FG-zX2" userLabel="Middle Center View">
                                        <rect key="frame" x="34.5" y="114" width="306" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S00-Yq-J7F">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="4fd-vv-F0l"/>
                                                    <constraint firstAttribute="height" constant="40" id="XSf-fO-VYU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="New User">
                                                    <color key="titleColor" red="1" green="0.296232141" blue="0.30793530180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ng8-Pg-grG" kind="show" identifier="goToRegistration" id="FZE-Bx-xW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-3O-emh">
                                                <rect key="frame" x="0.0" y="66" width="306" height="40"/>
                                                <color key="backgroundColor" red="0.76862745098039209" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9bM-la-OLz"/>
                                                    <constraint firstAttribute="width" constant="306" id="IFj-7x-JG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Existing User">
                                                    <color key="titleColor" red="1" green="0.296232141" blue="0.30793530180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="z7O-WP-sGm" kind="show" identifier="goToLogin" id="JQi-Ua-N8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S00-Yq-J7F" secondAttribute="trailing" id="60t-ds-fPc"/>
                                            <constraint firstItem="S00-Yq-J7F" firstAttribute="leading" secondItem="PGp-FG-zX2" secondAttribute="leading" id="EZ1-fX-oXk"/>
                                            <constraint firstAttribute="trailing" secondItem="WTe-3O-emh" secondAttribute="trailing" id="GfF-bI-Ydd"/>
                                            <constraint firstItem="WTe-3O-emh" firstAttribute="leading" secondItem="PGp-FG-zX2" secondAttribute="leading" id="KLK-Zw-PzI"/>
                                            <constraint firstAttribute="bottom" secondItem="WTe-3O-emh" secondAttribute="bottom" id="OzD-CR-XqZ"/>
                                            <constraint firstAttribute="height" constant="106" id="bWc-p1-Ea4"/>
                                            <constraint firstAttribute="width" constant="306" id="lKJ-Zj-cyi"/>
                                            <constraint firstItem="S00-Yq-J7F" firstAttribute="top" secondItem="PGp-FG-zX2" secondAttribute="top" id="spn-KV-XDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGp-FG-zX2" firstAttribute="centerY" secondItem="TnR-fW-GzL" secondAttribute="centerY" id="mGx-Yl-Aij"/>
                                    <constraint firstItem="PGp-FG-zX2" firstAttribute="centerX" secondItem="TnR-fW-GzL" secondAttribute="centerX" id="pS3-db-6iv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-eT-v0X" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-W4-JO3">
                                        <rect key="frame" x="99.5" y="143.5" width="176" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="WeK-oB-3St"/>
                                            <constraint firstAttribute="width" constant="176" id="gyS-tZ-4eE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPs-W4-JO3" firstAttribute="centerX" secondItem="bIA-eT-v0X" secondAttribute="centerX" id="1uP-4b-4gc"/>
                                    <constraint firstItem="PPs-W4-JO3" firstAttribute="centerY" secondItem="bIA-eT-v0X" secondAttribute="centerY" id="DS5-Zd-lpT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TnR-fW-GzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DT-Mr-zU9"/>
                            <constraint firstItem="B9X-WX-df9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6W0-jD-MeV"/>
                            <constraint firstItem="B9X-WX-df9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fff-Ov-9fU"/>
                            <constraint firstItem="TnR-fW-GzL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IqM-dt-RDR"/>
                            <constraint firstItem="bIA-eT-v0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqT-SE-qgf"/>
                            <constraint firstItem="B9X-WX-df9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJA-xW-7MJ"/>
                            <constraint firstItem="B9X-WX-df9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWC-aZ-JTy"/>
                            <constraint firstItem="bIA-eT-v0X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQa-lQ-unX"/>
                            <constraint firstItem="TnR-fW-GzL" firstAttribute="top" secondItem="bIA-eT-v0X" secondAttribute="bottom" id="cOW-V0-3DO"/>
                            <constraint firstItem="TnR-fW-GzL" firstAttribute="height" secondItem="bIA-eT-v0X" secondAttribute="height" id="enU-U7-ExK"/>
                            <constraint firstItem="TnR-fW-GzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f07-Zw-c8n"/>
                            <constraint firstItem="bIA-eT-v0X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mXI-mf-jBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="141.67916041979012"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wId-LZ-enA">
            <objects>
                <viewController id="z7O-WP-sGm" customClass="LoginViewController" customModule="GrpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZh-7d-3af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pebbles" translatesAutoresizingMaskIntoConstraints="NO" id="khF-ke-Lhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-MW-dgb" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-eM-NV9">
                                        <rect key="frame" x="91" y="139.5" width="193" height="55"/>
                                        <color key="backgroundColor" red="0.3785876433" green="0.68449584640000005" blue="0.73109957910000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="Uhd-wE-Llx"/>
                                            <constraint firstAttribute="height" constant="55" id="vBH-a8-CbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="z7O-WP-sGm" eventType="touchUpInside" id="09I-hf-E92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOo-eM-NV9" firstAttribute="centerX" secondItem="ER0-MW-dgb" secondAttribute="centerX" id="bnG-M3-0LT"/>
                                    <constraint firstItem="GOo-eM-NV9" firstAttribute="centerY" secondItem="ER0-MW-dgb" secondAttribute="centerY" id="ujV-Hb-oqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-bX-r3p" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-kd-SUb" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="116" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-EV-4gN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ejm-RM-ryV"/>
                                                    <constraint firstAttribute="width" constant="375" id="OWg-yo-HjY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-EF-ygX">
                                                <rect key="frame" x="0.0" y="62" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="WMs-7h-Fz7"/>
                                                    <constraint firstAttribute="height" constant="40" id="og2-qD-qxs"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="2Kf-G1-I6Y"/>
                                            <constraint firstItem="8wt-EV-4gN" firstAttribute="top" secondItem="k1Y-kd-SUb" secondAttribute="top" id="3ia-RM-uwv"/>
                                            <constraint firstItem="8wt-EV-4gN" firstAttribute="leading" secondItem="k1Y-kd-SUb" secondAttribute="leading" id="VGW-eE-c8K"/>
                                            <constraint firstItem="7MN-EF-ygX" firstAttribute="leading" secondItem="k1Y-kd-SUb" secondAttribute="leading" id="W9g-Md-F5m"/>
                                            <constraint firstAttribute="bottom" secondItem="7MN-EF-ygX" secondAttribute="bottom" id="at5-iF-PWr"/>
                                            <constraint firstAttribute="trailing" secondItem="7MN-EF-ygX" secondAttribute="trailing" id="jKC-rQ-LWu"/>
                                            <constraint firstAttribute="height" constant="102" id="nNc-qz-QSd"/>
                                            <constraint firstAttribute="trailing" secondItem="8wt-EV-4gN" secondAttribute="trailing" id="oRU-PI-S3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1Y-kd-SUb" firstAttribute="centerX" secondItem="ygM-bX-r3p" secondAttribute="centerX" id="54K-ic-FWw"/>
                                    <constraint firstItem="k1Y-kd-SUb" firstAttribute="centerY" secondItem="ygM-bX-r3p" secondAttribute="centerY" id="ocg-DO-TSX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygM-bX-r3p" firstAttribute="top" secondItem="OZh-7d-3af" secondAttribute="top" id="0ZG-JJ-hwt"/>
                            <constraint firstItem="ER0-MW-dgb" firstAttribute="trailing" secondItem="U2M-Rc-ett" secondAttribute="trailing" id="Dg1-UZ-FGE"/>
                            <constraint firstItem="khF-ke-Lhx" firstAttribute="trailing" secondItem="U2M-Rc-ett" secondAttribute="trailing" id="ERv-V0-J8g"/>
                            <constraint firstItem="khF-ke-Lhx" firstAttribute="leading" secondItem="U2M-Rc-ett" secondAttribute="leading" id="NYT-Ol-TvD"/>
                            <constraint firstItem="ygM-bX-r3p" firstAttribute="trailing" secondItem="U2M-Rc-ett" secondAttribute="trailing" id="cPB-xi-dJN"/>
                            <constraint firstItem="khF-ke-Lhx" firstAttribute="bottom" secondItem="U2M-Rc-ett" secondAttribute="bottom" id="dNk-IG-maj"/>
                            <constraint firstItem="ER0-MW-dgb" firstAttribute="leading" secondItem="U2M-Rc-ett" secondAttribute="leading" id="kHp-od-Tp4"/>
                            <constraint firstItem="ER0-MW-dgb" firstAttribute="top" secondItem="ygM-bX-r3p" secondAttribute="bottom" id="lj4-ko-YAC"/>
                            <constraint firstItem="ER0-MW-dgb" firstAttribute="bottom" secondItem="U2M-Rc-ett" secondAttribute="bottom" id="mJu-QX-eBL"/>
                            <constraint firstItem="ygM-bX-r3p" firstAttribute="leading" secondItem="U2M-Rc-ett" secondAttribute="leading" id="qBl-BG-TsO"/>
                            <constraint firstItem="ER0-MW-dgb" firstAttribute="height" secondItem="ygM-bX-r3p" secondAttribute="height" id="qwr-dc-PHs"/>
                            <constraint firstItem="khF-ke-Lhx" firstAttribute="top" secondItem="OZh-7d-3af" secondAttribute="top" id="x4l-gS-iJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2M-Rc-ett"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="7MN-EF-ygX" id="YHz-5z-Wy2"/>
                        <outlet property="username" destination="8wt-EV-4gN" id="bV5-N0-xOb"/>
                        <segue destination="k85-0n-hdj" kind="show" identifier="goToGroup" id="7Ch-ub-GJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-yv-3MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="653.52323838080963"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nHp-t3-4kX">
            <objects>
                <viewController id="ng8-Pg-grG" customClass="RegisterViewController" customModule="GrpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3h-2o-7cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pebbles" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-CM-Vlj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-kd-or6" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-4e-Rnt" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="116" width="375" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-uS-dBg">
                                                <rect key="frame" x="33.5" y="0.0" width="308" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dKg-07-wbe"/>
                                                    <constraint firstAttribute="width" constant="308" id="zHT-a3-3Jy"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-Z5-AKJ">
                                                <rect key="frame" x="33.5" y="62" width="308" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="308" id="4Qo-hI-SSt"/>
                                                    <constraint firstAttribute="height" constant="40" id="NYq-1B-vvi"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="HhC-6s-xD7"/>
                                            <constraint firstAttribute="bottom" secondItem="cmj-Z5-AKJ" secondAttribute="bottom" id="LQq-OW-zLq"/>
                                            <constraint firstItem="eqt-uS-dBg" firstAttribute="centerX" secondItem="9Wz-4e-Rnt" secondAttribute="centerX" id="bbi-Y9-wyX"/>
                                            <constraint firstItem="eqt-uS-dBg" firstAttribute="top" secondItem="9Wz-4e-Rnt" secondAttribute="top" id="dBa-8N-LGe"/>
                                            <constraint firstAttribute="width" constant="375" id="jOQ-uP-q4E"/>
                                            <constraint firstItem="cmj-Z5-AKJ" firstAttribute="centerX" secondItem="9Wz-4e-Rnt" secondAttribute="centerX" id="vfu-Gb-3iN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Wz-4e-Rnt" firstAttribute="centerY" secondItem="YAp-kd-or6" secondAttribute="centerY" id="57W-B3-O5c"/>
                                    <constraint firstItem="9Wz-4e-Rnt" firstAttribute="centerX" secondItem="YAp-kd-or6" secondAttribute="centerX" id="Nx3-Xq-h2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-8c-tRr" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-hy-DZq">
                                        <rect key="frame" x="91" y="139.5" width="193" height="55"/>
                                        <color key="backgroundColor" red="0.37858764330546063" green="0.68449584643046057" blue="0.73109957906934953" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="It0-Vb-Wmv"/>
                                            <constraint firstAttribute="height" constant="55" id="wlJ-f4-Axg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="ng8-Pg-grG" eventType="touchUpInside" id="3dW-IQ-IaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikM-hy-DZq" firstAttribute="centerY" secondItem="f3l-8c-tRr" secondAttribute="centerY" id="AjR-FG-RzQ"/>
                                    <constraint firstItem="ikM-hy-DZq" firstAttribute="centerX" secondItem="f3l-8c-tRr" secondAttribute="centerX" id="ZZn-KS-fFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROL-CM-Vlj" firstAttribute="trailing" secondItem="2B1-DB-rYQ" secondAttribute="trailing" id="79V-n2-AvJ"/>
                            <constraint firstItem="ROL-CM-Vlj" firstAttribute="leading" secondItem="2B1-DB-rYQ" secondAttribute="leading" id="8A3-oE-6gw"/>
                            <constraint firstItem="ROL-CM-Vlj" firstAttribute="top" secondItem="d3h-2o-7cu" secondAttribute="top" id="Gfz-eS-FKO"/>
                            <constraint firstItem="YAp-kd-or6" firstAttribute="leading" secondItem="2B1-DB-rYQ" secondAttribute="leading" id="J2z-fR-NV8"/>
                            <constraint firstItem="YAp-kd-or6" firstAttribute="top" secondItem="d3h-2o-7cu" secondAttribute="top" id="Z3O-sQ-aBK"/>
                            <constraint firstItem="f3l-8c-tRr" firstAttribute="height" secondItem="YAp-kd-or6" secondAttribute="height" id="ahA-Hc-SSR"/>
                            <constraint firstItem="f3l-8c-tRr" firstAttribute="leading" secondItem="2B1-DB-rYQ" secondAttribute="leading" id="dhh-xX-fz7"/>
                            <constraint firstItem="YAp-kd-or6" firstAttribute="trailing" secondItem="2B1-DB-rYQ" secondAttribute="trailing" id="fIb-dV-ZPV"/>
                            <constraint firstItem="ROL-CM-Vlj" firstAttribute="bottom" secondItem="2B1-DB-rYQ" secondAttribute="bottom" id="fmN-bx-UN1"/>
                            <constraint firstItem="f3l-8c-tRr" firstAttribute="bottom" secondItem="2B1-DB-rYQ" secondAttribute="bottom" id="h9d-fR-lxY"/>
                            <constraint firstItem="f3l-8c-tRr" firstAttribute="top" secondItem="YAp-kd-or6" secondAttribute="bottom" id="pcD-tf-qxn"/>
                            <constraint firstItem="f3l-8c-tRr" firstAttribute="trailing" secondItem="2B1-DB-rYQ" secondAttribute="trailing" id="t6R-XT-YHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2B1-DB-rYQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eqt-uS-dBg" id="8RV-sm-U09"/>
                        <outlet property="passwordTextField" destination="cmj-Z5-AKJ" id="w5H-cK-z1p"/>
                        <segue destination="k85-0n-hdj" kind="show" identifier="goToGroup" id="InG-cf-hS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-4c-gcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-19.95073891625616"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="37f-8e-2bz">
            <objects>
                <viewController id="k85-0n-hdj" customClass="GroupViewController" customModule="GrpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Re-g1-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38872520271819777" green="0.59818060337426182" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kGp-Qd-yK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM7-mE-EfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baloons" width="1333" height="2000"/>
        <image name="Pebbles" width="816" height="1088"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ch-ub-GJy"/>
    </inferredMetricsTieBreakers>
</document>
